<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springsource.training.eiws</groupId>
	<artifactId>parentEiwsProject</artifactId>
	<version>4.0.a-CI-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>1.0.0.RELEASE</version>
		<relativePath />
	</parent>


	<properties>
		<atomikos.version>3.8.0</atomikos.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java
				</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources
				</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/java
				</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/test/resources
				</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>2.0</wtpversion>
					<sourceIncludes>
						<sourceInclude>**/*.*</sourceInclude>
					</sourceIncludes>
					<!-- all of them are listed manually to solve an STS bug (https://issuetracker.springsource.com/browse/STS-2938) 
						This might cause some issues when migrating to the next version of Eclipse/STS) 
						also see spring-intro/pom.xml (projectnatures defined explicitely there as 
						well) -->
					<projectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
						<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
					</projectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
					<excludes>
						<!-- Need to exclude the Spring AMQP tests, as they require the RabbitMQ server to be running -->
 						<exclude>**/DiningProcessorTests.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.springsource.training.eiws</groupId>
				<artifactId>rewards-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.springsource.training.eiws</groupId>
				<artifactId>rewards</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-admin-manager</artifactId>
				<version>1.3.0.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- needed for the Spring jdbc namespace -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Others -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>



	<modules>
		<!-- Shared Projects -->
		<module>rewards-common</module>
		<module>rewards</module>

		<!-- Integration Basics -->
		<module>ei-course-intro</module>
		<module>ei-course-intro-solution</module>

		<module>tasks</module>
		<module>tasks-solution</module>

		<module>remoting-client</module>
		<module>remoting-client-solution</module>
		<module>remoting-server</module>
		<module>remoting-server-solution</module>
		<module>remoting-distributed-api</module>
		<module>remoting-distributed-api-solution</module>

		<!-- Web-Services -->
		<module>soap-ws</module>
		<module>soap-ws-solution</module>
		<!-- FIXME: invalidRequestWithUnknownCreditCardNumber fails -->
		<module>ws-advanced</module>
		<module>ws-advanced-solution</module>

		<module>rest-intro</module>
		<module>rest-intro-solution</module>

		<!-- Messaging -->
		<module>amqp</module>
		<module>amqp-solution</module>
		<module>jms</module>
		<module>jms-solution</module>
		<module>jms-tx</module>
		<module>jms-tx-solution</module>
		<module>tx-xa</module>
		<module>tx-xa-solution</module>

		<!-- Spring Integration -->
		<module>si-demo</module>
		<module>si-demo-solution</module>
		<module>si-intro</module>
		<module>si-intro-solution</module>
		<module>si-configuration</module>
		<module>si-configuration-solution</module>
		<module>si-advanced</module>
		<module>si-advanced-solution</module>

		<!-- Spring Batch -->
		<module>batch-intro</module>
		<module>batch-intro-solution</module>
		<module>batch-restart-recovery</module>
		<module>batch-restart-recovery-solution</module>
		<module>batch-admin</module>
		<module>batch-admin-solution</module>

	</modules>



</project>
