00-reward-network=rewards*
01-ei-course-intro=ei-course-intro*
02-tasks=tasks*
03-remoting=remoting*
04-soap-ws=soap-ws*
05-ws-advanced=ws-advanced*
06-rest-intro=rest-intro*
07-jms=jms*
08-jms-tx=jms-tx*
09-tx-xa=tx-xa*
10-si-intro=si-intro*
11-si-configuration=si-configuration*
12-si-advanced=si-advanced*
13-batch-intro=batch-intro*
14-batch-restart-recovery=batch-restart-recovery*
15-batch-admin=batch-admin*
16-spring-integration-demo=si-demo*
