<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>advanced-xml: XML Schema Validation and OXM Mapping Using JAXB2 and Spring-OXM</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Enterprise Spring - Lab Documentation"><link rel="up" href="index.html" title="Enterprise Spring - Lab Documentation"><link rel="prev" href="batch-admin-lab.html" title="batch-admin: Spring Batch Admin"><link rel="next" href="ws-security.html" title="ws-security: Implementing WS-Security with Spring Web Services"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.org/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/springsource-banner-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="advanced-xml-lab"></a>advanced-xml: XML Schema Validation and OXM Mapping Using JAXB2 and Spring-OXM</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="advanced-xml-lab-introduction"></a>1.&nbsp;Introduction</h2></div></div></div><p>
In this lab you will gain experience with using XML Schema and Object-XML mapping. You'll edit an XML schema to make it conform to a given XML document and will generate classes from that schema to use  for (un)marshalling.
 </p><div class="orderedlist"><p class="title"><b>What you will learn:</b></p><ol type="1"><li><p>Editing XML Schema;</p></li><li><p>Validating an XML document against a given schema using JAXP;</p></li><li><p>Generating classes from an XML schema using JAXB 2's <span class="emphasis"><em>xjc</em></span>;</p></li><li><p>Unmarshal an XML file into instances of these classes;</p></li><li><p>Marshal instances of these classes into an XML file.</p></li></ol></div><div class="orderedlist"><p class="title"><b>Specific subjects you will gain experience with:</b></p><ol type="1"><li><p>XML Schema</p></li><li><p>JAXP</p></li><li><p>JAXB 2</p></li><li><p>Spring-OXM</p></li></ol></div><p>
Estimated time to complete: 45 minutes
 </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="advanced-xml-lab-instructions"></a>2.&nbsp;Instructions</h2></div></div></div><p>
The instructions for this lab are organized into sections. In the first section, you'll edit an XML schema and will ensure that a given XML document validates properly against it. In the second section you'll generate classes based on this schema and use these classes for marshalling and unmarshalling with JAXB 2. In the third section you'll use Spring-OXM to do the same thing with code that doesn't depend on the JAXB 2 API.
 </p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e8039"></a>2.1.&nbsp;Use Case</h3></div></div></div><p>
Before we start with writing the lab code, we'll first provide you with a bit of context. 
  </p><p>
The Reward Network application can be used by various remote clients to send dining requests to in order to have them processed. As you've seen earlier on in the course, there's a number of integration styles and representations that make this possible. 
To achieve loose coupling and to allow multiple types of clients to easily provide the necessary data to the Reward Network, using XML as an input format is an obvious choice. This can be combined with a synchronous or asynchronous process for processing the requests. In order to describe the format of the expected XML, we need to provide clients with an XML Schema. That's the first thing you'll do in this lab.
  </p><p>
When we actually receive XML requests, we need to parse them so we can process them. Again, there's more than one way to do it, but a popular approach is to use an OXM framework to parse the XML into objects for you. That's what you'll you do in the second section: use JAXB2 to create some classes that represent the XML from a given Schema, so that instances of these classes can be created automatically when parsing a conforming XML document. You'll then transform these objects into regular <span class="emphasis"><em>Dining</em></span> objects so that they can be processed by the <span class="emphasis"><em>RewardNetwork</em></span>. (The actual processing is not part of this lab.)
  </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e8054"></a>2.2.&nbsp;Working with XML Schema</h3></div></div></div><p>
In this section, you will finish a given XML schema and make sure that it can be used to validate a given XML document containing <span class="emphasis"><em>Dining</em></span> requests.
  </p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8062"></a>2.2.1.&nbsp;Step 1: Inspect the given schema and sample XML</h4></div></div></div><p>
In the <span class="emphasis"><em>advanced-xml</em></span> project, open the <span class="emphasis"><em>dining-requests.xsd</em></span> file
under the <span class="emphasis"><em>src/main/resources</em></span> source folder and switch to the 'Source' tab. Notice that it already defines a root element called <span class="emphasis"><em>&lt;diningRequests&gt;</em></span>, which consists of a list of <span class="emphasis"><em>&lt;dining&gt;</em></span> elements. It's your job to complete the definition of the <span class="emphasis"><em>DiningRequest</em></span> type for each <span class="emphasis"><em>&lt;dining&gt;</em></span> element.
To see an example document that should be described by the schema, open the <span class="emphasis"><em>dining-requests.xml</em></span> file under the <span class="emphasis"><em>src/test/resources</em></span> source folder. Notice how a <span class="emphasis"><em>&lt;dining&gt;</em></span> consists of a number of arguments. 
   </p><p>
Most of the data in this XML file is simply representing the state of the <span class="emphasis"><em>Dining</em></span> class from the <span class="emphasis"><em>rewards</em></span> project. What is extra is the <span class="emphasis"><em>transaction-id</em></span> attribute on the <span class="emphasis"><em>&lt;dining&gt;</em></span> element. This is needed in case of <span class="emphasis"><em>asynchronous</em></span> processing: clients will receive a confirmation that their request has been processed in a later interaction with the system, so they need a way to uniquely identify the original request from the confirmation. For this purpose, we use a unique transaction ID created by the clients. 
Note that this means we cannot use the <span class="emphasis"><em>Dining</em></span> class directly, unless we extend it with a <span class="emphasis"><em>transactionId</em></span> attribute. However, the actual <span class="emphasis"><em>Dining</em></span> class doesn't necessarily have to know about the fact that we're using it in an asynchronous process, which is why we rather create a dedicated class for the request. This also greatly reduces the effort we need to spend on getting the mapping between the schema and the classes right: we do not have to instruct the OX mapper how it should generate things like a <span class="emphasis"><em>SimpleDate</em></span> or a <span class="emphasis"><em>MonetaryAmount</em></span> used in the <span class="emphasis"><em>Dining</em></span>, we'll take care of that ourselves. 
   </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8132"></a>2.2.2.&nbsp;Step 2: Try to validate the XML file against the schema</h4></div></div></div><p>
To see if our schema is correct we have provided you with a test that validates the XML document against the schema. Open the <span class="emphasis"><em>ValidatorTests</em></span> class in the <span class="emphasis"><em>rewards.schema</em></span> package. This test uses the JAXP API to create a <span class="emphasis"><em>DocumentBuilder</em></span> that tries to parse the XML while validating it. Validation errors will result in Exceptions that will cause the test to fail. 
Run the test and check the exception message to confirm that the schema needs to be updated.
   </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
By default the JUnit view will only show you a small part of the stacktrace when an exception occurs while running the tests. To better see the cause of the exception, you can fix the view orientation to "Vertical View Orientation" from the view's menu.
     </p></td></tr></table></div><p></p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="95%"><tr><td><img src="images/view-orientation.png" width="100%"></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
You can then enlarge the view after it's shown to show the complete stacktrace; the JUnit view is predefined as a Fast View by the custom Training perspective, so the view will automatically pop up when you run a failed test and will automatically minimize again after you click outside of the view in your workspace.
     </p></td></tr></table></div><p></p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="95%"><tr><td><img src="images/fast-view.png" width="100%"></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8160"></a>2.2.3.&nbsp;Step 3: Finish the schema</h4></div></div></div><p>
In the schema, you will see two TODOs. Finish <span class="emphasis"><em>TODO 01</em></span> by creating an element definition for the merchant element. This is very similar to the creditcard element, so use that as a basis and check the XML document to see the required attribute.
After adding the element definition, run the test again. You should now see an error similar to this:
   </p><p></p><code class="code">
org.xml.sax.SAXParseException: cvc-complex-type.2.4.d: Invalid content was found starting with element 'timestamp'. No child element is expected at this point.
   </code><p>
To fix this error as well, finish <span class="emphasis"><em>TODO 02</em></span> by adding an element definition for the timestamp element. Use the given Timestamp type for the element: because this is not a built-in type, you'll have to prefix the type name with the prefix defined for our namespace, which is "<span class="emphasis"><em>dining:</em></span>". 
Run the test again and make sure there are no more errors. When everything is working OK, move to the next step!
   </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e8179"></a>2.3.&nbsp;Working with JAXB 2</h3></div></div></div><p>
We now have an XML Schema that we can give to our clients to show them what XML they can send to our Reward Network application. 
The <span class="emphasis"><em>ValidatorTests</em></span> showed how you can parse such an XML document into an instance of <span class="emphasis"><em>org.w3c.dom.Document</em></span>. However, it's often a lot easier to work with domain classes instead of with the raw DOM tree. JAXB 2 is a popular OXM solution that will let you generate classes based on a schema and vice-versa, so you can then marshal and unmarshal objects to and from XML documents.
  </p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8190"></a>2.3.1.&nbsp;Using <span class="emphasis"><em>xjc</em></span> to generate classes from a schema</h4></div></div></div><p>
JAXB 2 has a tool called <span class="emphasis"><em>xjc</em></span> which can generate classes based on a schema. One of the ways to run it is as a Maven plugin. 
   </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8201"></a>2.3.2.&nbsp;Step 4: Generate classes from the schema using <span class="emphasis"><em>xjc</em></span></h4></div></div></div><p>
In this lab we use JAXB2 to convert between Objects and XML. So the first step is to generate the classes out of your previously created XML Schema with xjc, the JAXB2 compiler. You will find an Ant buildfile for this in the root of the project with the name create-classes.xml. Right click on it and select "Run As/Ant Build". After refreshing the project (select the project and press F5) you will see the generated classes in the package <code class="literal">rewards.request</code>.
   </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8211"></a>2.3.3.&nbsp;Step 5: inspect the generated code</h4></div></div></div><p>
You will now have a handful of updated classes in the <span class="emphasis"><em>rewards.request</em></span> package in the generated source folder.
Briefly inspect their contents, and pay attention to the annotations that <span class="emphasis"><em>xjc</em></span> has put in place: a different approach to working with JAXB 2 is to write classes with these annotations and to then generate a schema!
   </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8222"></a>2.3.4.&nbsp;Unmarshalling an XML document to an object graph</h4></div></div></div><p>
We'll now use the JAXB 2 API to unmarshal an existing XML file into an object graph based on our generated classes.
   </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8227"></a>2.3.5.&nbsp;Step 6: finish the <span class="emphasis"><em>DiningRequestConverter</em></span></h4></div></div></div><p>
We're using a <span class="emphasis"><em>DiningRequest</em></span> converter to convert between the generated classes and our domain objects. Since you have finished the schema the conversion needs to be enhanced too. Perform all <span class="emphasis"><em>TODO 03</em></span> tasks in <span class="emphasis"><em>DiningRequestConverter</em></span>, don't hesitate to compare with the solution if you're unsure.
   </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8243"></a>2.3.6.&nbsp;Step 7: finish the <span class="emphasis"><em>Jaxb2RequestProcessor</em></span>'s <span class="emphasis"><em>unmarshalDiningRequests</em></span> method</h4></div></div></div><p>
Open the <span class="emphasis"><em>Jaxb2RequestProcessor</em></span> class. This class is used to unmarshal XML into a <span class="emphasis"><em>List&lt;Dining&gt;</em></span>. 
This XML is represented as an instance of <span class="emphasis"><em>javax.xml.transform.Source</em></span>, which is a standard representation for things that XML can be read from. All XML libraries know how to deal with it, including JAXB 2. 
   </p><p>
Implement <span class="emphasis"><em>TODO 04</em></span> by finishing the <span class="emphasis"><em>unmarshalDiningRequests</em></span> method using the sample code from the presentation. Note that unmarshalling results in a <span class="emphasis"><em>DiningRequests</em></span> object, not a <span class="emphasis"><em>List&lt;Dining&gt;</em></span>. You're in luck, we've already provided you with an easy conversion helper method that's part of the superclass, so use that to return the expected type.
   </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
To easily see what methods are available from the superclass, just create a new line and type <span class="emphasis"><em>CTRL-SPACE</em></span>.
     </p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8283"></a>2.3.7.&nbsp;Step 8: Test your code by running <span class="emphasis"><em>Jaxb2RequestProcessorTests</em></span></h4></div></div></div><p>
To check whether your unmarshalling works, open the <span class="emphasis"><em>Jaxb2RequestProcessorTests</em></span> class. As you can see, this class doesn't do much by itself, so also open its superclass. Notice how the <span class="emphasis"><em>parseRequests</em></span> method creates a <span class="emphasis"><em>Source</em></span> from the <span class="emphasis"><em>dining-requests.xml</em></span> file you looked at earlier. This <span class="emphasis"><em>Source</em></span> is then passed to the <span class="emphasis"><em>unmarshalDiningRequests</em></span> method you just completed in the previous step and the resulting list of dinings is checked to contain the right data.
   </p><p>
Now run the <span class="emphasis"><em>Jaxb2RequestProcessorTests</em></span>. The actual tests are in the superclass you just saw. There are two tests: one for unmarshalling and one for marshalling. The latter will fail as you haven't implemented that yet, but make sure that the <span class="emphasis"><em>parseRequests</em></span> test succeeds. 
   </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8316"></a>2.3.8.&nbsp;Marshalling an object graph to XML</h4></div></div></div><p>
In many cases you don't just want to parse XML documents to create an object graph, you want to generate XML from objects as well. For example, you could use this approach when implementing a Java-based client for the Reward Network. That's what you'll do next.
   </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8321"></a>2.3.9.&nbsp;Step 9: finish the <span class="emphasis"><em>Jaxb2RequestProcessor</em></span>'s <span class="emphasis"><em>marshalDiningRequests</em></span> method</h4></div></div></div><p>
Switch back to the <span class="emphasis"><em>Jaxb2RequestProcessor</em></span> class. Now implement <span class="emphasis"><em>TODO 05</em></span> by finishing the <span class="emphasis"><em>marshalDiningRequests</em></span> method. 
   </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
We want the output to be formatted, instead of just a single line of XML. In order to get this behavior, set the <span class="emphasis"><em>"jaxb.formatted.output"</em></span> property on the Marshaller to <span class="emphasis"><em>Boolean.TRUE</em></span> before calling the <span class="emphasis"><em>marshal</em></span> method. 
     </p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8353"></a>2.3.10.&nbsp;Step 10: Run the tests again</h4></div></div></div><p>
First review the <span class="emphasis"><em>AbstractRequestProcessorTest.writeDinings()</em></span> test to see how it checks if your <span class="emphasis"><em>marshalDiningRequests</em></span> method implementation works as expected: it simply compares the result of marshalling two dinings to a String with the contents of an existing <span class="emphasis"><em>marshalled-dinings.xml</em></span> file. For this lab, that's enough to fit our purposes. For more generic testing of XML semantic equality (for which String equality isn't well suited), you can use a library like XMLUnit instead. 
Now run <span class="emphasis"><em>Jaxb2RequestProcessorTests</em></span> again: this time both tests should pass. Make sure your code works and then proceed with the next step!
   </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8370"></a>2.3.11.&nbsp;Working with Spring-OXM</h4></div></div></div><p>
Working with the JAXB 2 API is not that hard, but if we ever decide to switch to another OXM tool (for reasons of performance or better mapping functionality, for example) we have to change a lot of code. With Spring-OXM, you can use a common abstraction over the various OX mappers that will allow you to write code that's not dependent on a specific tool. This section will show you how to do that.
   </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8375"></a>2.3.12.&nbsp;Step 11: Inspect the <span class="emphasis"><em>OxmRequestProcessor</em></span> and <span class="emphasis"><em>OxmRequestProcessorTests</em></span> classes</h4></div></div></div><p>
Open the <span class="emphasis"><em>OxmRequestProcessor</em></span> class. This class has already been implemented for you: notice how the class uses dependency injection to obtain a <span class="emphasis"><em>Marshaller</em></span> and <span class="emphasis"><em>Unmarshaller</em></span> and how the actual (un)marshalling is now just a single method call. 
The interesting part is how to set up those (un)marshallers. This is done in <span class="emphasis"><em>OxmRequestProcessorTests</em></span>. Open this test class. 
   </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8398"></a>2.3.13.&nbsp;Step 12: Create the <span class="emphasis"><em>Jaxb2Marshaller</em></span></h4></div></div></div><p>
Implement the <span class="emphasis"><em>createMarshaller</em></span> method by creating and configuring a Spring-OXM Jaxb2Marshaller (<span class="emphasis"><em>TODO 06</em></span>). Use the XML sample from the slides to determine what code you need to write: we're not using Spring for dependency injection in our test, so we use straight Java code instead of XML to create the marshaller. Set the <span class="emphasis"><em>contextPath</em></span> property to the package name that contains your generated classes and set the <span class="emphasis"><em>marshallerProperties</em></span> property using a <span class="emphasis"><em>Map</em></span> with the same property you set in step 8;
   </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
To create a Map with a single entry, use the following code (<span class="emphasis"><em>Collections</em></span> is in <span class="emphasis"><em>java.util</em></span>):
<code class="code">Map props = Collections.singletonMap("jaxb.formatted.output", Boolean.TRUE);</code>
If you use generics here, then you'll have to cast the <span class="emphasis"><em>Boolean</em></span> to <span class="emphasis"><em>Object</em></span> to keep the compiler happy, as the signature for <span class="emphasis"><em>setMarshallerProperties</em></span> is a bit too restricted.
     </p></td></tr></table></div><p>
Call the <span class="emphasis"><em>afterPropertiesSet</em></span> method before returning the <span class="emphasis"><em>Jaxb2Marshaller</em></span>, as we're not using Spring (that would call it for us automatically). Simply rethrow the resulting <span class="emphasis"><em>Exception</em></span> as a <span class="emphasis"><em>RuntimeException</em></span>. 
Note that you've basically specified the same properties as we used in the <span class="emphasis"><em>Jaxb2RequestProcessor.marshalDiningRequests()</em></span> method, but now the code has no more JAXB 2 dependencies!
   </p><p>
Now run the test and make sure that both test methods pass. 
   </p></div><p>
When the test runs successfully, you have completed the lab!
  </p></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="batch-admin-lab.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ws-security.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">batch-admin: Spring Batch Admin&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">By SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;ws-security: Implementing WS-Security with Spring Web Services</td></tr></table></div></body></html>